---------------------------------------------------------------------------------------------------------------
notepad++ 快捷键

Ctrl+A 全选
Shift + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本
鼠标光标停留在行尾，按 Shift + Home 选中一行。
鼠标光标停留在行首，按 Shift + End 选中一行。

Ctrl+C = Shift + Insert 拷贝 
Ctrl+V = Shift + Insert 粘贴 
Ctrl+D 复制当前行
Ctrl+L 删除当前行
Ctrl+x 剪切
Ctrl+N 新建 
Ctrl+O 打开 
Ctrl+S 保存
Ctrl+Alt+S 另存为 
Ctrl+Shift+S 全部保存 

Ctrl+T 上下行交换
Ctrl+G 跳到指定行
Ctrl+F 查找
Ctrl+z= Alt+Backspace撤销
Ctrl+y= Alt+Shift + Backspace重复 （反撤销）


Ctrl+Shift+Up 当前线向上移
Ctrl-Shift-Down 当前线向下移
Ctrl+Shift+BackSpace 删除至行
Ctrl+Shift+Delete 删除至行尾

Ctrl+Alt+R 从右边阅读
Ctrl+Alt+L 从左边阅读
Alt+C 列编辑 
缩进 Tab
删除缩进 Shift+Tab


Ctrl+Tab 标签页之间切换
Ctrl+w 关闭当前的标签页
Alt+F4 退出当前程序
---------------------------------------------------------------------------------------------------------------
Windows快捷键大全，是指在Windows操作系统下，操作电脑的快捷方式。
有些软件自带快捷键可能会与Windows系统快捷键发生冲突，
如无提示，可以打开该软件设置中的快捷键设置并修改或禁用。

Ctrl+INSERT 或 Ctrl+C 复制被选择的项目到剪贴板
Shift+INSERT 或 Ctrl+V 粘贴剪贴板中的内容到当前位置

窗口管理
Win+1/2/3：打开任务栏中固定的程序，1代表任务栏中第一个应用图标
Win+左/右/上/下：移动应用窗口

Win+M 最小化所有窗口
Win+Shift+M 将最小化的窗口还原到桌面

Alt+空格→X 最大化当前窗口
Alt+空格→N 最小化当前窗口

Ctrl+Tab 一个程序标签页之间切换
Alt+Tab 多个程序之间切换
Ctrl+w 关闭当前程序的标签页
Alt+F4 退出当前程序
ALT+F4 关闭当前应用程序

---------------------------------------------------------------------------------------------------------------

文件管理

F2 重命名
Ctrl+Shift+N 新建文件夹
　　
在同一分区目录间拖曳，默认执行剪切操作，按下Ctrl+拖曳，执行拷贝操作。
在不同分区间进行拖曳，默认执行拷贝操作，按下Shift+拖拽，执行剪切操作。


其他
Ctrl+Shift+Esc 打开任务管理器
Win键+D：显示桌面或还原所有窗口
Win键+E：打开文件管理器
Win键+L：锁定屏幕
Win键+R：运行
Win键+X：打开高级用户功能

